[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'b4b6216d-68a5-4af7-84f2-7889e1a3dc75']
default='b4b6216d-68a5-4af7-84f2-7889e1a3dc75'

[legacy/profiles:/:b4b6216d-68a5-4af7-84f2-7889e1a3dc75]
foreground-color='rgb(255,255,255)'
visible-name='eve'
login-shell=true
use-transparent-background=true
use-theme-colors=false
use-theme-transparency=false
scrollback-unlimited=true
background-color='rgb(5,27,8)'
background-transparency-percent=5

[legacy]
schema-version=uint32 3
default-show-menubar=false
